<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4e4147acbf94071ba694b63f81112ce" Name="DataModelDiagram" DisplayType="true" ZoomLevel="82" >
        <EntityTypeShape EntityType="DataModel.Usuario" Width="2.125" PointX="11.375" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Localidade" Width="2.125" PointX="14.75" PointY="0.875" />
        <AssociationConnector Association="DataModel.PessoaLocalidade" ></AssociationConnector>
        <EntityTypeShape EntityType="DataModel.Funcionario" Width="1.875" PointX="10.125" PointY="4.875" />
        <InheritanceConnector EntityType="DataModel.Funcionario" />
        <EntityTypeShape EntityType="DataModel.Paciente" Width="1.5" PointX="13" PointY="4.875" />
        <InheritanceConnector EntityType="DataModel.Paciente" />
        <InheritanceConnector EntityType="DataModel.Paciente" />
        <InheritanceConnector EntityType="DataModel.Funcionario" />
        <EntityTypeShape EntityType="DataModel.Funcao" Width="1.5" PointX="6.375" PointY="4.75" />
        <AssociationConnector Association="DataModel.FuncionarioFuncao" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DataModel.Medico" Width="1.625" PointX="10.25" PointY="7.25" />
        <InheritanceConnector EntityType="DataModel.Medico" />
        <EntityTypeShape EntityType="DataModel.Consultorio" Width="2.25" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="DataModel.QuadroFuncionarios" Width="2.5" PointX="6.375" PointY="8.875" />
        <AssociationConnector Association="DataModel.FuncionarioQuadroFuncionarios" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.126226448918271" PointY="6.47068359375" />
          <ConnectorPoint PointX="9.75122644891827" PointY="6.84568359375" />
          <ConnectorPoint PointX="7.625" PointY="6.84568359375" />
          <ConnectorPoint PointX="7.625" PointY="8.875" />
        </AssociationConnector>
        <AssociationConnector Association="DataModel.ConsultorioQuadroFuncionarios" />
        <AssociationConnector Association="DataModel.ConsultorioLocalidade" ManuallyRouted="true" >
          <ConnectorPoint PointX="12.625" PointY="17.893593179954493" />
          <ConnectorPoint PointX="27.257046845546256" PointY="99.299086281977054" />
          <ConnectorPoint PointX="27.257046845546256" PointY="35.318193984938816" />
          <ConnectorPoint PointX="16.875" PointY="2.6629684863399" />
        </AssociationConnector>
        <EntityTypeShape EntityType="DataModel.Especialidade" Width="1.875" PointX="10.125" PointY="12.375" />
        <EntityTypeShape EntityType="DataModel.Exame" Width="2" PointX="22.875" PointY="4.875" />
        <EntityTypeShape EntityType="DataModel.Consulta" Width="2.25" PointX="14.875" PointY="7.375" />
        <EntityTypeShape EntityType="DataModel.AgendaExame" Width="2.25" PointX="18.5" PointY="4.875" />
        <AssociationConnector Association="DataModel.PacienteConsulta" />
        <AssociationConnector Association="DataModel.MedicoConsulta" />
        <AssociationConnector Association="DataModel.ConsultorioConsulta" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.PacienteAgendaExame" />
        <AssociationConnector Association="DataModel.ExameAgendaExame" />
        <AssociationConnector Association="DataModel.ConsultorioAgendaExame" />
        <EntityTypeShape EntityType="DataModel.ConsultorioExame" Width="2.875" PointX="22.375" PointY="11" />
        <AssociationConnector Association="DataModel.ConsultorioConsultorioExame" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.ExameConsultorioExame" />
        <EntityTypeShape EntityType="DataModel.MedicoEspecialidade" Width="2.125" PointX="10" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="DataModel.MedicoMedicoEspecialidade" />
        <AssociationConnector Association="DataModel.EspecialidadeMedicoEspecialidade" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>