<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4e4147acbf94071ba694b63f81112ce" Name="DataModelDiagram" DisplayType="true" ZoomLevel="97" >
        <EntityTypeShape EntityType="DataModel.Usuario" Width="2.125" PointX="11.375" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Localidade" Width="2.125" PointX="14.75" PointY="0.875" />
        <AssociationConnector Association="DataModel.PessoaLocalidade" ></AssociationConnector>
        <EntityTypeShape EntityType="DataModel.Funcionario" Width="1.875" PointX="10.125" PointY="4.875" />
        <InheritanceConnector EntityType="DataModel.Funcionario" />
        <EntityTypeShape EntityType="DataModel.Paciente" Width="1.5" PointX="13" PointY="4.875" />
        <InheritanceConnector EntityType="DataModel.Paciente" />
        <InheritanceConnector EntityType="DataModel.Paciente" />
        <InheritanceConnector EntityType="DataModel.Funcionario" />
        <EntityTypeShape EntityType="DataModel.Funcao" Width="1.5" PointX="6.375" PointY="4.75" />
        <AssociationConnector Association="DataModel.FuncionarioFuncao" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DataModel.Medico" Width="1.625" PointX="10.25" PointY="7.25" />
        <InheritanceConnector EntityType="DataModel.Medico" />
        <EntityTypeShape EntityType="DataModel.Consultorio" Width="2.25" PointX="10" PointY="12.125" />
        <EntityTypeShape EntityType="DataModel.QuadroFuncionarios" Width="2.5" PointX="5.75" PointY="7.5" />
        <AssociationConnector Association="DataModel.FuncionarioQuadroFuncionarios" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.ConsultorioQuadroFuncionarios" />
        <AssociationConnector Association="DataModel.ConsultorioLocalidade" ManuallyRouted="true" >
          <ConnectorPoint PointX="12.25" PointY="15.451396484375" />
          <ConnectorPoint PointX="26.093306705645148" PointY="78.015376722308787" />
          <ConnectorPoint PointX="26.093306705645148" PointY="27.997658815293857" />
          <ConnectorPoint PointX="19.654684691516067" PointY="11.108282497069924" />
          <ConnectorPoint PointX="19.595315308483933" PointY="10.952548576114465" />
          <ConnectorPoint PointX="16.875" PointY="3.8167936197916661" />
        </AssociationConnector>
        <EntityTypeShape EntityType="DataModel.Especialidade" Width="1.875" PointX="10.125" PointY="9.625" />
        <AssociationConnector Association="DataModel.MedicoEspecialidade" />
        <EntityTypeShape EntityType="DataModel.Exame" Width="2" PointX="22.875" PointY="4.875" />
        <EntityTypeShape EntityType="DataModel.Consulta" Width="2.25" PointX="14.875" PointY="7.375" />
        <EntityTypeShape EntityType="DataModel.AgendaExame" Width="2.25" PointX="18.5" PointY="4.875" />
        <AssociationConnector Association="DataModel.PacienteConsulta" />
        <AssociationConnector Association="DataModel.MedicoConsulta" />
        <AssociationConnector Association="DataModel.ConsultorioConsulta" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.PacienteAgendaExame" />
        <AssociationConnector Association="DataModel.ExameAgendaExame" />
        <AssociationConnector Association="DataModel.ConsultorioAgendaExame" ManuallyRouted="true" >
          <ConnectorPoint PointX="12.25" PointY="12.821851757507316" />
          <ConnectorPoint PointX="15.916666666666666" PointY="12.821851757507316" />
          <ConnectorPoint PointX="16.083333333333332" PointY="12.821851757507316" />
          <ConnectorPoint PointX="19.625" PointY="12.821851757507316" />
          <ConnectorPoint PointX="19.625" PointY="8.0090950520833335" />
        </AssociationConnector>
        <AssociationConnector Association="DataModel.ConsultorioExame" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>